#Configuracion de servidor de correo
mail.host=smtp.gmail.com
mail.port=587
mail.username=taisamovilidad.android@gmail.com
mail.password=t41s4movilidad

#Creacion de usuario
mail.subject.create.user=Se ha creado una cuenta para el portal Payments
mail.from.create.user=no-reply@payments.cl
mail.phone.create.user=+56 22 600600123

#Reseteo de password
mail.subject.reset.pass=Se ha reestablecido la password para el portal Payments
mail.from.reset.pass=no-reply@payments.cl
mail.phone.reset.user=+56 22 600600123