# mobile

./: .project  pom.xml
mobile-dto/: .project  pom.xml
mobile-dto/src/main/java/com/cencosud/mobile/dto/users/: AgreementDTO.java  AreaDTO.java  ChannelDTO.java  ClienteRetiraDTO.java  CommerceAgreementDTO.java  CommerceDTO.java  ContratanteDTO.java  CuadraturaCtlDTO.java  CuadraturaEcommerceDTO.java  CuadraturaJpdTotDadDTO.java  CuadraturaOrdenCompraVentaCompDTO.java  CuadraturaVentaVerdeDTO.java  CuadraturaVtavPdDTO.java  CumplimientoCabeceraDTO.java  CumplimientoDTO.java  CumplimientoEstaticoWsDTO.java  CumplimientoGraficosDTO.java  CumplimientoTotalesDTO.java  CumplimientokpiWebDTO.java  DescripcionEmpresaDTO.java  EcommerceSoporteVentaDTO.java  EconomicActivityDTO.java  EstadoCumpleDTO.java  EstadoCumpleResumenDTO.java  EstadoCumplimientoDTO.java  EstadoDTO.java  EstadoOdDTO.java  EstadoOrdenStockDTO.java  EstadoResponsableDTO.java  FinancialInstitutionDTO.java  FlagDTO.java  GerenteDTO.java  GraficosDTO.java  HorarioActualizacionStockDTO.java  HorarioDTO.java  HorarioTrazabilidadActualizacionDTO.java  HorarioVentaEnVerdeActualizacionDTO.java  OrdeneStockPendienteDTO.java  PadrinoDTO.java  PautaDTO.java  (+20 more)
mobile-dto/src/main/java/com/cencosud/mobile/dto/ws/: DemoParams.java  DemoResult.java  UrlNotificationParams.java  UrlNotificationResult.java
mobile-dto/src/main/java/com/cencosud/mobile/utils/: Constantes.java  OperationResult.java
mobile-dto/src/main/java/com/cencosud/mobile/ws/response/: BodyResp.java  Respuesta.java  RespuestaCas.java
mobile-webapp/: .classpath  .project  .springBeans  pom.xml
mobile-webapp/src/main/java/com/cencosud/mobile/web/authentication/: CustomAuthenticationManager.java  CustomAuthenticationSuccessHandler.java
mobile-webapp/src/main/java/com/cencosud/mobile/web/constantes/: Constantes.java
mobile-webapp/src/main/java/com/cencosud/mobile/web/utils/: AdminUtils.java  App.java  Base64Example.java  ConnectToUrlUsingBasicAuthentication.java  DateUtils.java  Employee.java  InicializarMIS.java  LdapAuth.java  LdapAuthMain.java  MiClase.java  StringUtils.java  Test.java  Test2.java  Test3.java  TestAdfs.java  ValidacionLoginLdapServicio.java  ValidacionServicioUtils.java
mobile-webapp/src/main/resources/: application.xml  jdbc.properties  log4j.properties  mail.properties  messages.properties
mobile-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
mobile-webapp/src/main/webapp/WEB-INF/pages/account/: profile.jsp  reset_password.jsp
mobile-webapp/src/main/webapp/WEB-INF/pages/error/: 403.jsp
mobile-webapp/src/main/webapp/WEB-INF/pages/home/: home.jsp
mobile-webapp/src/main/webapp/WEB-INF/pages/include/: banner.jsp  footer.jsp  head.jsp  menu.jsp  menu2.jsp  messages.jsp
mobile-webapp/src/main/webapp/WEB-INF/pages/login/: forgot-password.jsp  reset.jsp  secret-questions.jsp  show-secret-questions-forgot.jsp  sign-in.jsp  sign-in2.jsp  trazabilidad.jsp
mobile-webapp/src/main/webapp/WEB-INF/pages/role/admin/: home.jsp
mobile-webapp/src/main/webapp/WEB-INF/pages/role/commerce/: allOrdeneStockPendientes.jsp  detalleNoEncontradoJda.jsp  detalleNoEncontradoSoporteVenta.jsp  detalleOcConError.jsp  detalleOcEncontrado.jsp  detalleOcEom.jsp  eom.jsp  home.jsp  panelEstatico.jsp  reportODVentaVerde.jsp  reportODVentaVerde_respaldo20171117.jsp  reporteCuadraturaVentaEnVerde.jsp  soporteVentaDetalle.jsp  trazabilidad2.jsp
mobile-webapp/src/main/webapp/WEB-INF/pages/role/financial/: detalleCantidaOc.jsp  detalleNoEncontradoSoporteVentaEom.jsp  detalleNoEncontradoWms.jsp  detalleOcNoEncontrado.jsp  panelEstatico.jsp  reporteResponsableCumplimiento.jsp  trazabilidad.jsp  ventaVerdeConOdDetalle.jsp  ventaVerdeSinOdDetalle.jsp
mobile-webapp/src/main/webapp/bower_components/datatables.net/js/: jquery.dataTables.js
mobile-webapp/src/main/webapp/css/: LNXD705.css  all.min.css  multiple-select.css  status.css  style.css  theme.css
mobile-webapp/src/main/webapp/css/datepicker/: jquery.ui.base.css
mobile-webapp/src/main/webapp/js/: RGraph.common.effects.js  app.js  datetime.js  mostrarOcultar.js  plugins.js  screenBlock.js  shieldui-all.min.js
mobile-webapp/src/main/webapp/js/RGraph/css/: demos.css
mobile-webapp/src/main/webapp/js/RGraph/libraries/: RGraph.common.effects.js
mobile-webapp/src/main/webapp/js/admin/calendar/: calendar.all.js  calendar.pauta.all.js
mobile-webapp/src/main/webapp/js/admin/call/: call.all.js
mobile-webapp/src/main/webapp/js/admin/channel/: channel.delete.js  channel.edit.js
mobile-webapp/src/main/webapp/js/admin/contraparte/: contraparte.add.js  contraparte.all.js  contraparte.edit.js
mobile-webapp/src/main/webapp/js/admin/cumplimiento/: NewFile.jsp  NewFile2.jsp
mobile-webapp/src/main/webapp/js/admin/document/: document.add.js  document.delete.js
mobile-webapp/src/main/webapp/js/admin/gerente/: gerente.add.js  gerente.all.js
mobile-webapp/src/main/webapp/js/admin/grupo/: grupo.add.js  grupo.all.js  grupo.edit.js
mobile-webapp/src/main/webapp/js/admin/padrino/.svn/: entries
mobile-webapp/src/main/webapp/js/admin/pauta/: pauta.all.js  pauta.edit.js  pauta.selected.level.js  pauta.validate.selected.level.js
mobile-webapp/src/main/webapp/js/admin/pauta/generaselect/: generaSelectPadrino.jsp  generaSelectSoporte.jsp
mobile-webapp/src/main/webapp/js/admin/plan/: plan.delete.js
mobile-webapp/src/main/webapp/js/admin/provider/: provider.add.js
mobile-webapp/src/main/webapp/js/admin/rate/: rate.add.js  rate.delete.js  rate.edit.js
mobile-webapp/src/main/webapp/js/admin/simulator/: simulator.all.js
mobile-webapp/src/main/webapp/js/admin/soporte/: soporte.all.js  soporte.edit.js
mobile-webapp/src/main/webapp/js/admin/tariff/: tariff.add.js
mobile-webapp/src/main/webapp/js/admin/tienda/.svn/: all-wcprops
mobile-webapp/src/main/webapp/js/angular/: app.js
mobile-webapp/src/main/webapp/js/angular/servicios/: login_service.js
mobile-webapp/src/main/webapp/js/bootstrap/css/: bootstrap.css
mobile-webapp/src/main/webapp/js/login/: login.js  qa.js
(+502 files in other folders)
