<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cencosud</groupId>
  <artifactId>mobile</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>mobile</name>
  <url>http://www.cencosud.cl</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.spring.version>3.1.2.RELEASE</mvn.spring.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<cencosud.version>1.0.0</cencosud.version>
		<aspect.version>1.7.2</aspect.version>
		<cxf.version>2.7.0</cxf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>mobile-dao</module>
		<module>mobile-dto</module>
		<module>mobile-core</module>
		<module>mobile-test</module>
    <module>mobile-webapp</module>
  </modules>
</project>