#jdbc.dialect = org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.databaseurl = jdbc:mysql://txddb.cqjxibnc2qub.us-west-2.rds.amazonaws.com/trazabilidad
#jdbc.username = adminuser
#jdbc.password = s4cc2ss943
#jdbc.show_sql = true


jdbc.dialect = org.hibernate.dialect.MySQLDialect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.databaseurl = jdbc:mysql://localhost:3306/trazabilidad
jdbc.username = root
jdbc.password = admin
jdbc.show_sql = true
