#Mensajes de error generico
error.generico=Se ha producido un error inesperado

#Horas adicionales para expirar password temporal
temp.password.hours.expiration=3

#largo del password temporal
temp.password.length=8

#validador de password
password.validator.forceSpecialChar=false
password.validator.forceCapitalLetter=true
password.validator.forceNumber=true
password.validator.minLength=6
password.validator.maxLength=10
