#Configuracion de servidor de correo
mail.host=smtp.gmail.com
mail.port=587
mail.username=avisopanelcencosud@gmail.com
mail.password=cencosud2017

#Creacion de usuario
mail.subject.create.user=Se ha creado una cuenta para el portal Cencosuds
mail.from.create.user=no-reply@cencosud.cl
mail.phone.create.user=+56 22 600600123

#Reseteo de password
mail.subject.reset.pass=Se ha reestablecido la password para el portal Cencosuds
mail.from.reset.pass=no-reply@cencosud.cl
mail.phone.reset.user=+56 22 600600123